--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\led.o"
".\objects\usart2.o"
".\objects\esp8266.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart1.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_spi.o"
".\objects\onenet_hal.o"
".\objects\lora_network.o"
".\objects\lora_network_node.o"
".\objects\cjson.o"
".\objects\utils.o"
".\objects\radio.o"
".\objects\sx1276.o"
".\objects\sx1276-fsk.o"
".\objects\sx1276-fskmisc.o"
".\objects\sx1276-lora.o"
".\objects\sx1276-loramisc.o"
".\objects\fifo.o"
".\objects\spi.o"
".\objects\sx12xxeiger.o"
".\objects\sx1276-hal.o"
".\objects\app.o"
".\objects\completion.o"
".\objects\pipe.o"
".\objects\portal.o"
".\objects\ringbuffer.o"
".\objects\workqueue.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf